   arbitrary-write  va=0x1400010cb  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Arbitrary  taint=["Arg0"]
   arbitrary-write  va=0x1400010f0  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Arbitrary  taint=["Arg0"]
   arbitrary-write  va=0x140001101  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Arbitrary  taint=["Arg0"]
  integer-overflow  va=0x1400010ce  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Arbitrary  taint=["Arg0"]
   arbitrary-write  va=0x140001120  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x140001123  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x140001127  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x14000112f  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x140001133  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x14000113a  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x14000113e  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x140001142  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Constrained  taint=["Arg0"]
        null-deref  va=0x1400010cb  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x1400010f0  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140001101  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140001120  [handler] fn=sub_1400010a0 @ 0x1400010a0  sev=Arbitrary  taint=["Arg0"]
   arbitrary-rdmsr  va=0x14000d41f  [handler] fn=sub_14000d3a0 @ 0x14000d3a0  sev=Constrained  taint=["Arg0"]
