   arbitrary-write  va=0x14000a1f0  [handler] fn=sub_14000a1c0 @ 0x14000a1c0  sev=Arbitrary  taint=["Arg0", "Arg2"]
   arbitrary-write  va=0x14000a216  [handler] fn=sub_14000a1c0 @ 0x14000a1c0  sev=Arbitrary  taint=["Arg0", "Arg2"]
   arbitrary-write  va=0x14008253f  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Arbitrary  taint=["*attacker", "Arg1"]
  integer-overflow  va=0x140003824  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Arbitrary  taint=["Arg0"]
  integer-overflow  va=0x140003a83  [handler] fn=sub_140003a6c @ 0x140003a6c  sev=Arbitrary  taint=["Arg1"]
  integer-overflow  va=0x140003a95  [handler] fn=sub_140003a6c @ 0x140003a6c  sev=Arbitrary  taint=["Arg0", "Arg1"]
  integer-overflow  va=0x14000a1e7  [handler] fn=sub_14000a1c0 @ 0x14000a1c0  sev=Arbitrary  taint=["Arg0", "Arg2"]
  integer-overflow  va=0x14000cc28  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["*attacker"]
  integer-overflow  va=0x14000cc66  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["*attacker"]
  integer-overflow  va=0x140082531  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Arbitrary  taint=["Arg2"]
  integer-overflow  va=0x14008821f  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["Arg1"]
  integer-overflow  va=0x14008822b  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["Arg1"]
  integer-overflow  va=0x140088236  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["*attacker"]
      double-fetch  va=0x140004f0e  [dispatch] fn=sub_140004ee8 @ 0x140004ee8  sev=Constrained  taint=["Arg0"]
      double-fetch  va=0x14000ccf5  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Constrained  taint=["*attacker"]
      double-fetch  va=0x140082544  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg0"]
      double-fetch  va=0x140082677  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x140003804  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Constrained  taint=["Arg2"]
   arbitrary-write  va=0x14000380c  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Constrained  taint=["Arg3"]
   arbitrary-write  va=0x140003810  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Constrained  taint=["Arg1"]
   arbitrary-write  va=0x14000383d  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Constrained  taint=["Arg1"]
   arbitrary-write  va=0x140004f10  [dispatch] fn=sub_140004ee8 @ 0x140004ee8  sev=Constrained  taint=["Arg0"]
   arbitrary-write  va=0x14000cc18  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Constrained  taint=["Arg1"]
   arbitrary-write  va=0x14000cc82  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Constrained  taint=["Arg1"]
   arbitrary-write  va=0x14008254b  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["*attacker", "Arg1"]
   arbitrary-write  va=0x14008267e  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["*attacker", "Arg1"]
        null-deref  va=0x140003804  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Arbitrary  taint=["Arg2"]
        null-deref  va=0x14000380c  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Arbitrary  taint=["Arg3"]
        null-deref  va=0x140003810  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Arbitrary  taint=["Arg1"]
        null-deref  va=0x14000383d  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Arbitrary  taint=["Arg1"]
        null-deref  va=0x140004f09  [dispatch] fn=sub_140004ee8 @ 0x140004ee8  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140004f0e  [dispatch] fn=sub_140004ee8 @ 0x140004ee8  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140004f10  [dispatch] fn=sub_140004ee8 @ 0x140004ee8  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14000a1f0  [handler] fn=sub_14000a1c0 @ 0x14000a1c0  sev=Arbitrary  taint=["Arg0", "Arg2"]
        null-deref  va=0x14000a216  [handler] fn=sub_14000a1c0 @ 0x14000a1c0  sev=Arbitrary  taint=["Arg0", "Arg2"]
        null-deref  va=0x14000cba1  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14000cbcf  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["Arg1"]
        null-deref  va=0x14000cc18  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["Arg1"]
        null-deref  va=0x14000cc35  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["*attacker"]
        null-deref  va=0x14000cc4d  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["*attacker"]
        null-deref  va=0x1400581e2  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14005821f  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14005825c  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140058299  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x1400582d6  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140058313  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140058350  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14005838d  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14005844d  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14005848a  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x1400584c7  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140058504  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140058532  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14005855c  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14008251e  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x14008253f  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Arbitrary  taint=["*attacker", "Arg1"]
        null-deref  va=0x140082550  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Arbitrary  taint=["Arg2"]
        null-deref  va=0x14008816f  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["Arg0"]
        null-deref  va=0x140088223  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["Arg2"]
        null-deref  va=0x14008830c  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["*attacker"]
        null-deref  va=0x14008830f  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["*attacker"]
    arbitrary-read  va=0x140003804  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Arbitrary  taint=["Arg2"]
    arbitrary-read  va=0x14000380c  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Arbitrary  taint=["Arg3"]
    arbitrary-read  va=0x140003810  [handler] fn=sub_1400037c8 @ 0x1400037c8  sev=Arbitrary  taint=["Arg1"]
    arbitrary-read  va=0x140004f09  [dispatch] fn=sub_140004ee8 @ 0x140004ee8  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14000cba1  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14000cbcf  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["Arg1"]
    arbitrary-read  va=0x14000cc35  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["*attacker"]
    arbitrary-read  va=0x14000cc4d  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Arbitrary  taint=["*attacker"]
    arbitrary-read  va=0x1400581e2  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14005821f  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14005825c  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x140058299  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x1400582d6  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x140058313  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x140058350  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14005838d  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14005844d  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14005848a  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x1400584c7  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x140058504  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x140058532  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14005855c  [dispatch] fn=sub_14005810c @ 0x14005810c  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x14008251e  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x140082550  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Arbitrary  taint=["Arg2"]
    arbitrary-read  va=0x14008816f  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["Arg0"]
    arbitrary-read  va=0x140088223  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["Arg2"]
    arbitrary-read  va=0x14008830c  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["*attacker"]
    arbitrary-read  va=0x14008830f  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Arbitrary  taint=["*attacker"]
    arbitrary-read  va=0x140004f0e  [dispatch] fn=sub_140004ee8 @ 0x140004ee8  sev=Constrained  taint=["Arg0"]
    arbitrary-read  va=0x14000cc40  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Constrained  taint=["*attacker"]
    arbitrary-read  va=0x14000cc82  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Constrained  taint=["Arg1"]
    arbitrary-read  va=0x14000ccce  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Constrained  taint=["Arg1"]
    arbitrary-read  va=0x14000ccf5  [dispatch] fn=sub_14000cb70 @ 0x14000cb70  sev=Constrained  taint=["*attacker"]
    arbitrary-read  va=0x14008252a  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg0"]
    arbitrary-read  va=0x140082544  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg0"]
    arbitrary-read  va=0x140082560  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x14008256b  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x140082576  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x14008257b  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x1400825a4  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg0"]
    arbitrary-read  va=0x1400825cf  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x1400825de  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x1400825ed  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x1400825f2  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x140082658  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg0"]
    arbitrary-read  va=0x14008266b  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x140082671  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x140082677  [dispatch] fn=sub_1400824ac @ 0x1400824ac  sev=Constrained  taint=["Arg0"]
    arbitrary-read  va=0x140088217  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Constrained  taint=["Arg0"]
    arbitrary-read  va=0x14008823a  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Constrained  taint=["Arg0", "Arg1"]
    arbitrary-read  va=0x140088291  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x1400882ac  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x1400882b4  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x1400882c8  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Constrained  taint=["Arg2"]
    arbitrary-read  va=0x1400882ff  [dispatch] fn=sub_140088134 @ 0x140088134  sev=Constrained  taint=["Arg0"]
